{
  "name": "ts-log-debug",
  "version": "2.1.1-0",
  "description": "Provide logger written in TypeScript.",
  "main": "lib/index.js",
  "typings": "dts/index.d.ts",
  "scripts": {
    "prepublish": "npm run tsc:es5 && npm run tsc:es6 && npm run tsc:dec",
    "coverage": "npm run test-cov && npm run test-remap",
    "tslint": "tslint ./*.ts ./lib/*.ts",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags",
    "test": "npm run tsc:test && mocha --reporter spec --check-leaks --bail test/",
    "test:cov": "istanbul cover -x \"examples/**\" node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test:remap": "./node_modules/.bin/remap-istanbul -i coverage/coverage.json -o coverage/lcov-report -t html",
    "test:travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "tsc": "tsc --project tsconfig.json --rootDir src/",
    "tsc:test": "tsc --project tsconfig.test.json",
    "tsc:es5": "tsc --project tsconfig.json --rootDir src/ --outDir lib/",
    "tsc:es6": "tsc --project tsconfig.json --rootDir src/ --outDir es6/ --target es2015",
    "tsc:dec": "rm -rf dts/ && tsc --project tsconfig.declaration.json"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/romakita/log-debug"
  },
  "keywords": [
    "ts",
    "log",
    "debug",
    "typescript",
    "trace"
  ],
  "author": "Romakita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romakita/log-debug/issues"
  },
  "homepage": "https://github.com/romakita/log-debug",
  "devDependencies": {
    "chai": "^2.1.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "remap-istanbul": "^0.6.4",
    "tslint": "^3.5.0",
    "typescript": "^2.0.2"
  },
  "dependencies": {
    "@types/node": "^6.0.38",
    "@types/chai": "^3.4.32",
    "@types/mocha": "^2.2.31",
    "colors": "^1.1.0",
    "source-map-support": "^0.4.0"
  }
}
