{
  "name": "@tsed/logger-root",
  "version": "7.0.2",
  "description": "A multi channel logger written in TypeScript.",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd docs && yarn install && cd ..",
    "clean": "monorepo clean workspace",
    "test": "yarn test:lint && yarn test:coverage",
    "test:unit": "lerna run test",
    "test:ci": "lerna run test:ci",
    "test:coverage": "yarn test:unit --stream",
    "test:lint": "eslint '**/*.{ts,js}'",
    "test:lint:fix": "yarn test:lint --fix",
    "build": "monorepo build --verbose",
    "build:references": "node ./tools/typescript",
    "compile": "lerna run build",
    "sync:packages": "monorepo sync packages",
    "api:build": "rm -rf ./docs/api && tsc -b && tsdoc",
    "api:build:dev": "npx -p chokidar-cli chokidar \"docs/.templates/**/*.{js,ejs}\" -c \"tsdoc\"",
    "docs:install": "cd docs && yarn install && cd ..",
    "docs:build": "yarn api:build && yarn vitepress:build",
    "docs:serve": "yarn api:build && yarn vitepress:serve",
    "docs:publish": "CI=1 monorepo publish ghpages",
    "vitepress:build": "cd ./docs && yarn docs:build",
    "vitepress:serve": "yarn docs:install && cd docs && yarn docs:dev",
    "prettier": "prettier '**/*.{ts,js,json,md,yml,yaml}' --write",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsedio/logger.git"
  },
  "keywords": [
    "ts",
    "log",
    "debug",
    "typescript",
    "trace"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsedio/logger/issues"
  },
  "homepage": "https://github.com/tsedio/logger",
  "dependencies": {
    "colors": "1.4.0",
    "date-format": "^4.0.14",
    "lerna": "8.1.9",
    "nodemailer": "^6.9.9",
    "semver": "^7.6.0",
    "streamroller": "^3.1.5",
    "tslib": "2.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@swc/core": "1.9.3",
    "@swc/helpers": "0.5.15",
    "@tsed/markdown-it-symbols": "3.19.5",
    "@tsed/monorepo-utils": "2.3.10",
    "@tsed/ts-doc": "5.0.0",
    "@types/node": "20.11.26",
    "@typescript-eslint/eslint-plugin": "8.33.0",
    "@typescript-eslint/parser": "8.16.0",
    "@vitest/coverage-v8": "2.1.6",
    "barrelsby": "2.8.1",
    "concurrently": "^8.2.2",
    "coveralls": "^3.1.1",
    "cross-env": "7.0.3",
    "entities": "4.5.0",
    "eslint": "9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-vitest": "0.5.4",
    "eslint-plugin-workspaces": "0.10.1",
    "gflow": "^5.1.4",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "prettier": "3.4.1",
    "semantic-release": "^23.0.2",
    "semantic-release-slack-bot": "^4.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.7.2",
    "unplugin-swc": "^1.5.1",
    "vite": "5.4.11",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "2.1.6"
  },
  "directories": {
    "packages": "packages",
    "test": "test"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "tools/*"
    ]
  },
  "monorepo": {
    "productionBranch": "production",
    "npmAccess": "public",
    "ghpages": [
      {
        "dir": "./docs/.vitepress/dist",
        "url": "https://github.com/tsedio/logger.tsed.dev.git",
        "branch": "gh-pages",
        "cname": "logger.tsed.dev"
      }
    ]
  },
  "packageManager": "yarn@4.1.1"
}
