{
  "name": "@tsed/logger-root",
  "version": "6.6.2",
  "description": "A multi channel logger written in TypeScript.",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "monorepo clean workspace",
    "test": "yarn test:lint && yarn test:coverage",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test:coverage": "yarn test:unit",
    "test:lint": "eslint '**/*.{ts,js}'",
    "test:lint:fix": "yarn test:lint --fix",
    "build": "monorepo build --verbose",
    "compile": "nx run-many --target=build",
    "sync:packages": "monorepo sync packages",
    "docs:serve": "yarn api:build && yarn vuepress:serve",
    "docs:build": "yarn api:build && yarn vuepress:build",
    "docs:publish": "yarn docs:build && monorepo publish ghpages",
    "api:build": "nx run-many --target=build && yarn tsdoc",
    "vuepress:build": "cross-env NODE_ENV=production vuepress build docs",
    "vuepress:serve": "vuepress dev docs",
    "prettier": "prettier '**/*.{ts,js,json,md,yml,yaml}' --write",
    "release": "semantic-release",
    "release:dryRun": "semantic-release --dry-run",
    "prepare": "is-ci || husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsedio/logger.git"
  },
  "keywords": [
    "ts",
    "log",
    "debug",
    "typescript",
    "trace"
  ],
  "author": "Romain Lenzotti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsedio/logger/issues"
  },
  "homepage": "https://github.com/tsedio/logger",
  "dependencies": {
    "colors": "1.4.0",
    "date-format": "^4.0.6",
    "nodemailer": "^6.7.3",
    "nx": "^14.5.4",
    "semver": "^7.5.3",
    "streamroller": "^3.1.5",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^17.4.4",
    "@swc/core": "^1.2.224",
    "@swc/jest": "0.2.22",
    "@tsed/markdown-it-symbols": "3.19.5",
    "@tsed/monorepo-utils": "^1.22.3",
    "@tsed/ts-doc": "^4.1.0",
    "@types/chai": "^4.3.0",
    "@types/chai-as-promised": "7.1.5",
    "@types/jest": "^27.5.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.47.1",
    "barrelsby": "2.3.3",
    "concurrently": "^7.0.0",
    "coveralls": "^3.1.1",
    "cross-env": "7.0.3",
    "entities": "1.1.2",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "gflow": "^5.1.2",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.1",
    "semantic-release": "^19.0.5",
    "semantic-release-slack-bot": "^3.5.3",
    "source-map-support": "0.5.21",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "5.0.4",
    "vue-analytics": "5.22.1",
    "vuepress": "1.9.8",
    "vuepress-theme-tsed": "3.20.6"
  },
  "directories": {
    "packages": "packages",
    "test": "test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "monorepo": {
    "productionBranch": "production",
    "npmAccess": "public",
    "ghpages": [
      {
        "dir": "./docs/.vuepress/dist",
        "url": "https://github.com/tsedio/logger.git",
        "branch": "gh-pages",
        "cname": "logger.tsed.io"
      }
    ]
  },
  "packageManager": "yarn@3.2.1"
}