{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration":true,
    "experimentalDecorators":true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": false,
    "declarationDir":"dts",
    "noResolve": false,
    "lib": ["es6"],
    "rootDir":"src",
    "types":[
      "node",
      "mocha",
      "chai"
    ]
  },
  "exclude": [
    "test",
    "node_modules"
  ]
}