{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "importHelpers": true,
    "lib": ["es6"],
    "types":[
      "node",
      "chai",
      "mocha",
      "sinon",
      "sinon-chai",
      "chai-as-promised"
    ]
  },

  "exclude": [
    "node_modules",
    "dts",
    "lib"
  ]
}