{
  "name": "@tsed/docs-new",
  "version": "8.0.1",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "dependencies": {
    "@tsed/vitepress-theme": "^1.8.0",
    "@vueuse/core": "10.11.0",
    "axios": "1.7.7",
    "fs-extra": "^11.2.0",
    "globby": "^14.0.1",
    "lodash": "^4.18.1",
    "lucide-vue-next": "^0.436.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1",
    "unified": "^9.2.2",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "@clack/prompts": "^1.8.1",
    "@types/fs-extra": "^11",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "3.4.4",
    "typescript": "~6.0.3",
    "vitepress-plugin-llms": "^1.13.5"
  },
  "packageManager": "yarn@4.1.1"
}
